{
  "name": "citescoop",
  "version-semver": "0.1.0",
  "dependencies": [
    "boost-program-options",
    "bzip2",
    "fmt",
    "protobuf",
    "spdlog"
  ],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.7.1"
        }
      ]
    }
  }
}
