{
  "name": "citescoop",
  "version-semver": "0.1.2",
  "dependencies": [
    {
      "name": "boost-parser",
      "version>=": "1.89.0"
    },
    {
      "name": "boost-algorithm",
      "version>=": "1.89.0"
    },
    {
      "name": "boost-iostreams",
      "version>=": "1.89.0"
    },
    {
      "name": "citescoop-proto",
      "version>=": "0.4.0"
    },
    {
      "name": "libxmlpp",
      "version>=": "5.4.0"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.7.1"
        }
      ]
    }
  }
}
